COOKIE_MAX_AGE=86400000
COOKIE_SECRET=clave_super_secreta_para_cookies
CORS_ORIGIN=http://localhost:3000
DATABASE_URL=mysql://usuario:contraseña@localhost:3306/gestion_esports
FRONTEND_URL=http://localhost:3000
JWT_EXPIRES_IN=1d
JWT_SECRET=clave_super_secreta_para_jwt_que_tenga_32_caracteres_o_mas
MAIL_FROM=notificaciones@tu-dominio.com
MAIL_HOST=smtp.tu-dominio.com
MAIL_PASSWORD=contraseña
MAIL_PORT=587
MAIL_USER=usuario
NODE_ENV=development
PORT=4000
SESSION_SECRET=clave_super_secreta_para_sesiones_que_tenga_32_caracteres_o_mas