# Server configuration
NODE_ENV=development
PORT=4000

# Data Base
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=gestion_esports
DATABASE_URL=mysql://root:rootpassword@db:3306/gestion_esports

# Security
JWT_SECRET=clave_super_secreta_para_jwt_que_tenga_32_caracteres_o_mas
JWT_REFRESH_SECRET=clave_super_secreta_para_jwt_refresh_que_tenga_32_caracteres_o_mas
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
COOKIE_SECRET=clave_super_secreta_para_cookies
COOKIE_MAX_AGE=86400000
SESSION_SECRET=clave_super_secreta_para_sesiones_que_tenga_32_caracteres_o_mas

# CORS
CORS_ORIGIN=https://localhost
FRONTEND_URL=https://localhost

# Email
MAIL_HOST=smtp.mailersend.net
MAIL_PORT=587
MAIL_USER=MS_9bsNd8@test-q3enl6k20xm42vwr.mlsender.net
MAIL_PASSWORD=mssp.HO6ADpc.3yxj6ljydm5ldo2r.Gqm5hwN
MAIL_FROM=gestion-esports@test-q3enl6k20xm42vwr.mlsender.net
MAIL_API_KEY=mlsn.40b26b8e937800d792ab0ca950debd7fface2d2f0c5d3e4bb4af4cf3f7f931b7

# Expiration times
VERIFICATION_EXPIRATION=10m
PASSWORD_RESET_EXPIRATION=10m
PERSPECTIVE_THRESHOLD=0.7

# Rate Limit Configuration for Testing
RATE_LIMIT_AUTH_WINDOW_MS=1000
RATE_LIMIT_AUTH_MAX=1000
RATE_LIMIT_WINDOW_MS=1000
RATE_LIMIT_MAX=1000
