# Configuración del servidor
NODE_ENV=development
PORT=4000

# Base de datos
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=gestion_esports
DATABASE_URL=mysql://root:rootpassword@db:3306/gestion_esports

# Seguridad
JWT_SECRET=789abb15e6f5e82b29a7c9ce09e7170aadb525768350309d25a61d8d816b8137
JWT_REFRESH_SECRET=1409b38ec7ce84b3916c716299ec700d3e87d0a773e3450533bcfc7a0351aac9
JWT_EXPIRES_IN=1d
COOKIE_SECRET=5c56a682da658a6d65e3c962c79d3d58d3c313f12aa95d443e7628f982e962b1
COOKIE_MAX_AGE=86400000
SESSION_SECRET=6b01212f7e104f0dd36dcce3d7d825dbe4d6ead92b907f59a256fa42b7759aa7

# CORS
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# Límites de tasa
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
RATE_LIMIT_AUTH_WINDOW_MS=3600000
RATE_LIMIT_AUTH_MAX=5

# Email (opcional)
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=apikey
MAIL_PASSWORD=potato
MAIL_FROM=hola@sportiariders.com

# Tiempos de expiración
VERIFICATION_EXPIRATION=10m
PASSWORD_RESET_EXPIRATION=10m
